{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe アクティブなファイルのビルド",
            "command": "C:/Program Files/mingw-w64/x86_64-8.1.0-posix-seh-rt_v6-rev0/mingw64/bin/g++.exe",
            "args": [
                "-g",
                "${file}",
                "${fileDirname}/main.cpp",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
                "-IC:/Users/tsuch/Downloads/OpenCV-MinGW-Build-OpenCV-4.5.2-x64/OpenCV-MinGW-Build-OpenCV-4.5.2-x64/include",
                "-LC:/Users/tsuch/Downloads/OpenCV-MinGW-Build-OpenCV-4.5.2-x64/OpenCV-MinGW-Build-OpenCV-4.5.2-x64/x64/mingw/bin",
                "-llibopencv_core452",
                "-llibopencv_highgui452",
                "-llibopencv_imgcodecs452",
                "-llibopencv_imgproc452"
            ],
            "options": {
                "cwd": "C:/Program Files/mingw-w64/x86_64-8.1.0-posix-seh-rt_v6-rev0/mingw64/bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "デバッガーによって生成されたタスク。"
        }
    ],
    "version": "2.0.0"
}